

:root {
    --primary-color: #3fd0d4;
    --primary-dark: #3abdc1;
    --text-color: #212121;
    --while-nhat: #f5fcfc;
    
}

.color-primary {
    color:var(--primary-color) !important
}

* {
    /* kế thừa thẻ chứa nó */
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: auto;
    font-family: 'Poppins' , 'Satisfy', sans-serif ;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

/* responsive */



.grid__normal {
    width: 1300px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__big {
    width: 1380px;
    max-width: 100%;
    margin: 0 auto;
}


.grid__full {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.grid__row-full {
    display: flex;
    flex-wrap: wrap;
   
}

.grid__col-half {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__col-2 {
    width: 50%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__col-full {
    width: 100%;
}

.grid__col-quartern {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}


.grid__col-4-big {
    width: 25%;
    padding-left: 20px;
    padding-right: 20px;
}

.grid__col-35 {
    width: 35%;
    padding-left: 15px;
    padding-right: 15px;
}

.grid__col-65 {
    width: 65%;
    padding-left: 15px;
    padding-right: 15px;
}
.grid__col-4-small {
    width: 25%;
    padding-left: 15px;
    padding-right: 15px;
}

.auto__hover:after {
    position: absolute;
    content: "";
    display: block;
    height: 2px;
    left: 0;
    top: calc(100% - 12px);
    width: 0%;
    background-color: var(--primary-color);
    z-index: 10;
    transition: 0.3s;
}

.auto__hover:hover::after {
    width: 100%;
}

.box-Shadow {
    box-shadow: 0px 0px 10px rgba(0,0,0,0.05);
}

.the-pading {
    height: 200px;
}